{
  "ConnectionStrings": {
    "CollectionName": "studentcollec",
    "DatabaseName": "studentdb",
    "Connection": "mongodb+srv://mudi: BvAF6spOXbcFDmIC@cluster0.ilfto0s.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

